  body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    margin: 0;
    background-color: #EBF0F2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  }
  header {
    margin-bottom: 0.2rem; /* Puedes ajustar este valor según tus necesidades */
  }
  .body {
    background-image: url('../image/FondoForm.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
