*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    
}
.modal-container{
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 400px;
    max-height: 100%;
    background-color: #00324d;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    color: honeydew;

}
.paragraph{
    text-align: center;
    margin-bottom: 1rem;
    color: aliceblue;
}
.modal-img{
    width: 50%;
    max-width: 200px;
}
.btns{
    display: flex;
    gap: 15px;
}
.btns > a{
    text-decoration: none;
    padding: 1rem;
    border-radius: .5rem;
    color: azure;
    font-weight: 400px;
    width: 140px;
    text-align: center;
}
.btns .open-view{
    color: #ffffff;
    background-color: #39A900;
    border: solid thin gray;
}
/* .open-guide {
    background-color: #000000;
} */
.close{
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: #ffffff;
}